# Corpses

./: README.md  build.gradle  settings.gradle
src/main/java/org/waraccademy/warcorpses/: WarCorpses.java
src/main/java/org/waraccademy/warcorpses/commands/: LogCommand.java  RemoveCommand.java
src/main/java/org/waraccademy/warcorpses/configuration/: FileManager.java
src/main/java/org/waraccademy/warcorpses/database/manager/: ConnectorManager.java  DatabaseManager.java
src/main/java/org/waraccademy/warcorpses/database/object/: CorpseLog.java  ItemLog.java  Log.java
src/main/java/org/waraccademy/warcorpses/database/subscriber/: CompletableSubscriber.java
src/main/java/org/waraccademy/warcorpses/inventory/: CorpseHolder.java
src/main/java/org/waraccademy/warcorpses/inventory/log/: CorpseLogProvider.java  ItemLogProvider.java
src/main/java/org/waraccademy/warcorpses/listener/: DeathListener.java
src/main/java/org/waraccademy/warcorpses/traits/: CorpseTrait.java
src/main/java/org/waraccademy/warcorpses/utils/: Utils.java
src/main/resources/: plugin.yml
